index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

reservation.(class)=org.springframework.web.servlet.view.JstlView
reservation.url=/WEB-INF/jsp/reservation.jsp

rooms.(class)=org.springframework.web.servlet.view.JstlView
rooms.url=/WEB-INF/jsp/rooms.jsp

contact.(class)=org.springframework.web.servlet.view.JstlView
contact.url=/WEB-INF/jsp/contact.jsp